spring.application.name=tienda

#para definir el puerto donde "escuchará" el servidor
server.port=80

#para definir el formato de despliegue de fecha/hora del lig en la consola
loggin.pattern.datefotmat=hh:mm

#para eliminar mensajes invacivos de Spring
spring.main.banner-mode=off

#en desarrollo ek "cache" del servidor (falce), en producción "true"
spring.thymeleaf=false