spring.application.name=tienda

#para definir el puerto donde "escuchará" el servidor
server.port=80

#para definir el formato de despliegue de fecha/hora del lig en la consola
loggin.pattern.datefotmat=hh:mm

#para eliminar mensajes invacivos de Spring
spring.main.banner-mode=off

#en desarrollo ek "cache" del servidor (falce), en producción "true"
spring.thymeleaf=false

#Conexion local a la BD Techshop en MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/techshop

#usuario y clave de creaTablas.sql
spring.datasource.username = root
spring.datasource.password = 1234

#driver y plataforma de comunicacion
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform = org.habernate.dialect.MySQLDialect

#mostrar informacion en el log
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.type.descriptor.sq.BasicBinder = TRACE